# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000

# Paystack Configuration
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=your_paystack_public_key

# Agora.io Configuration (for live streaming)
NEXT_PUBLIC_AGORA_APP_ID=your_agora_app_id

# Feature Flags
NEXT_PUBLIC_ENABLE_USSD=true
NEXT_PUBLIC_ENABLE_POS=true
NEXT_PUBLIC_ENABLE_LIVE_STREAMING=true

# Analytics (optional)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_ga_id 

# 6Os4DMfsqOXVkxH3

# mongodb+srv://idomangbede:idomangbede@edenfresh.gdibmht.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=

# mongodump \
#   --uri="mongodb+srv://idomangbede:idomangbede@edenfresh.gdibmht.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Edenfresh" \
#   --out=./dump


# mongodb+srv://digitalcare:6Os4DMfsqOXVkxH3@cluster0.spfg6ww.mongodb.net/?appName=Cluster0

# mongorestore \
#   --uri="mongodb+srv://digitalcare:6Os4DMfsqOXVkxH3@cluster0.spfg6ww.mongodb.net/?appName=Cluster0" \
#   --db=propertypulse \
#   --nsFrom="propertypulse.*" \
#   --nsTo="digitalcare.*" \
#   dump/propertypulse


